# Explorations in Free Software GIS Installation Script

This shell script installs software and copies configuration files on a fresh
installation of Ubuntu 16.04 server as described in explorations. 
